<resources>
    <string name="app_name">SoftmillsTask1</string>
    <string name="time_out_error">I\'m Sorry, Time is Up.</string>
    <string name="network_connection_error">Please, check your internet connection</string>
    <string name="anonymous_error">I\'m sorry, something went wrong, try again.</string>
    <string name="title_upload">Upload profile picture</string>
    <string name="btn_skip">Skip</string>
    <string name="btn_upload">Upload</string>
    <string name="uploading">Your image is uploading ...</string>
    <string name="uploaded">Your image uploaded successfully</string>
    <string name="upload_error">Failed to upload</string>
    <string name="upload_failure">Failure</string>
    <string name="title_search">Search</string>
    <string name="text_results">results</string>
    <string name="message_search">Type something in the search bar to search images</string>
    <string name="loading">loading</string>
</resources>
